{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "healthapp",
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientTestFrameworks": [],
    "clientTheme": "none",
    "creationTimestamp": 1771621508206,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableTranslation": true,
    "entities": [
      "Medic",
      "Farmacist",
      "Pacient",
      "Medicament",
      "ExternalDrugInfo",
      "StudiiLiteratura",
      "AlocareTratament",
      "Administrare",
      "ReactieAdversa",
      "Monitorizare",
      "DecisionLog",
      "Feedback",
      "RaportAnalitic"
    ],
    "feignClient": null,
    "gradleEnterpriseHost": null,
    "jhipsterVersion": "8.11.0",
    "jwtSecretKey": "ZGE3OGQzNzE0ODMwNmVkMTEyODUwMzVhY2I4ODkxZjgyNWEzMGZlZDU4YzM3Y2E4MmQ1Y2NiNmE5ZTM3ZGZjYzI0YzAzZTkzZDA0NmM4NzZiNzUyZTJlYzA2YmNiZTZkYzM0ZDEzZDAxM2UwYjU1OGE2MGE1NWU0ZTRkNTUyOGY=",
    "languages": ["ro", "en"],
    "lastLiquibaseTimestamp": 1771623766000,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "ro",
    "packageName": "com.example.healthapp",
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "serverPort": null,
    "serviceDiscoveryType": null,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "withAdminUi": true
  }
}
